<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CFFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagem mapa"
            android:src="@drawable/mapa" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagem brasil"
            android:src="@drawable/brasil" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagem mapa"
            android:src="@drawable/mapa" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagem brasil"
            android:src="@drawable/brasil" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagem mapa"
            android:src="@drawable/mapa" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagem brasil"
            android:src="@drawable/brasil" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o Estado:" />

        <EditText
            android:id="@+id/editTextEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o Estado Aqui:"
            android:inputType="textCapCharacters"
            android:maxLength="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite o Valor da Mercadoria:" />

        <EditText
            android:id="@+id/editTextValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o Valor Aqui: "
            android:inputType="numberDecimal" />

        <!--Este LinearLayout é incluido para que possamos definir
        uma cor de fundo para apenas os seus elementos=filhos-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5722FF2D"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Porcentagem do ICMS:"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/textViewPorcentagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="%"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Valor Total de Mercadoria:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="R$ 0,00"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calcular"
            android:text="Calcular"/>

    </LinearLayout>

</ScrollView>